<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-deep_purple.min.css" />
		<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
		<script src="https://use.fontawesome.com/871c7c6a60.js"></script>
		<title>Lorem Ipsum</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			#jumbotron {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  height: 100%;
			  width: 100%;
			  background: url(https://c1.staticflickr.com/9/8584/16519756500_5dff472503_h.jpg)
			}
			#veralign {
				color: white;
				position: absolute;
			    left: 5%;
			    top: 40%;
			    -moz-transform: translate(-50%, -50%)
			    -webkit-transform: translate(-50%, -50%)
			    -ms-transform: translate(-50%, -50%)
			    -o-transform: translate(-50%, -50%)
			    transform: translate(-50%, -50%);
			}
			.demo-card-wide.mdl-card {
			  width: 49%;
			  display: inline-block;
			}
			.demo-card-wide > .mdl-card__title {
			  color: #fff;
			  height: 500px;
			}
			.demo-card-wide > .mdl-card__menu {
			  color: #fff;
			}
			#card1 {
				background: url(https://c2.staticflickr.com/8/7442/16234113498_b20b1178a2_b.jpg) center / cover;
			}
			#card2 {
				background: url(https://c1.staticflickr.com/9/8727/16930877875_3d88e69e0e_b.jpg) center / cover;
			}
			.space { margin-top: 800px; }
			#cards {
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 50px;
			}
			#right {
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		  <header class="mdl-layout__header">
		    <div class="mdl-layout__header-row">
		      <!-- Title -->
		      <span class="mdl-layout-title">Lorem Ipsum</span>
		      <!-- Add spacer, to align navigation to the right -->
		      <div class="mdl-layout-spacer"></div>
		      <!-- Navigation. We hide it in small screens. -->
		      <nav class="mdl-navigation mdl-layout--large-screen-only">
		        <a class="mdl-navigation__link" href="">About</a>
		        <a class="mdl-navigation__link" href="">Merch</a>
		      </nav>
		    </div>
		  </header>
		  <div class="mdl-layout__drawer">
		    <span class="mdl-layout-title">Title</span>
		    <nav class="mdl-navigation">
		      <a class="mdl-navigation__link" href="">About</a>
		      <a class="mdl-navigation__link" href="">Merch</a>
		      <a class="mdl-navigation__link" href="">Github</a>
		    </nav>
		  </div>
		  <main class="mdl-layout__content">
		    <div class="page-content">
		    	<div id="jumbotron">
		    		<h1 id="veralign">Lorem Ipsum</h1>
		    	</div>

		    	<div class="space"></div>
		    	<div id="cards">
		    		<div class="demo-card-wide mdl-card mdl-shadow--2dp">
					  <div class="mdl-card__title" id="card1">
					    <h2 class="mdl-card__title-text">Lorem Ipsum</h2>
					  </div>
					  <div class="mdl-card__supporting-text">
					    Integer elementum tempus neque a commodo. Maecenas purus arcu, porta id quam at, laoreet consectetur nisi. Aliquam mollis lorem nec risus aliquam mollis. Nam ac purus quis tellus tempus interdum eget nec ligula. In varius tempor varius. Proin imperdiet lobortis faucibus. Sed tristique odio eget efficitur varius. Morbi imperdiet porta.
					  </div>
					  <div class="mdl-card__actions mdl-card--border">
					    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
					      Get Started
					    </a>
					  </div>
					  <div class="mdl-card__menu">
					    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
					      <i class="material-icons">share</i>
					    </button>
					  </div>
					</div>

					<div class="demo-card-wide mdl-card mdl-shadow--2dp" id="right">
					  <div class="mdl-card__title" id="card2">
					    <h2 class="mdl-card__title-text">Lorem Ipsum</h2>
					  </div>
					  <div class="mdl-card__supporting-text">
					    Ut tempor posuere leo, consectetur imperdiet justo laoreet non. Proin lacinia libero ac felis pretium cursus. Aliquam eu congue est. Nullam molestie id orci ac commodo. Phasellus laoreet pellentesque metus eget bibendum. Sed tincidunt consequat turpis, nec pharetra ligula aliquet ac. Donec ac tellus nisi. Pellentesque tortor dolor, blandit a.
					  </div>
					  <div class="mdl-card__actions mdl-card--border">
					    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
					      Get Started
					    </a>
					  </div>
					  <div class="mdl-card__menu">
					    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
					      <i class="material-icons">share</i>
					    </button>
					  </div>
					</div>
		    	</div>
		    	<div>
		    		<footer class="mdl-mega-footer">
					  <div class="mdl-mega-footer__middle-section">

					    <div class="mdl-mega-footer__drop-down-section">
					      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
					      <h1 class="mdl-mega-footer__heading">Columnae I</h1>
					      <ul class="mdl-mega-footer__link-list">
					        <li><a href="#">Ordine I</a></li>
					        <li><a href="#">Ordine II</a></li>
					        <li><a href="#">Ordine III</a></li>
					        <li><a href="#">Ordine IV</a></li>
					      </ul>
					    </div>

					    <div class="mdl-mega-footer__drop-down-section">
					      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
					      <h1 class="mdl-mega-footer__heading">Columnae II</h1>
					      <ul class="mdl-mega-footer__link-list">
					        <li><a href="#">Ordine I</a></li>
					        <li><a href="#">Ordine II</a></li>
					        <li><a href="#">Ordine III</a></li>
					      </ul>
					    </div>

					    <div class="mdl-mega-footer__drop-down-section">
					      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
					      <h1 class="mdl-mega-footer__heading">Columnae III</h1>
					      <ul class="mdl-mega-footer__link-list">
					        <li><a href="#">Ordine I</a></li>
					        <li><a href="#">Ordine II</a></li>
					        <li><a href="#">Ordine III</a></li>
					        <li><a href="#">Ordine IV</a></li>
					        <li><a href="#">Ordine V</a></li>
					      </ul>
					    </div>

					    <div class="mdl-mega-footer__drop-down-section">
					      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
					      <h1 class="mdl-mega-footer__heading">Columnae IV</h1>
					      <ul class="mdl-mega-footer__link-list">
					        <li><a href="#">Ordine I</a></li>
					        <li><a href="#">Ordine II</a></li>
					        <li><a href="#">Ordine III</a></li>
					      </ul>
					    </div>

					  </div>

					  <div class="mdl-mega-footer__bottom-section">
					    <div class="mdl-logo">© 2016 Lorem Ipsum</div>
					    <ul class="mdl-mega-footer__link-list">
					      <li><a href="#">Aliud</a></li>
					      <li><a href="#">Aliud II</a></li>
					    </ul>
					  </div>
					</footer>
		    	</div>
		    </div>
		  </main>
		</div>
	</body>
</html>